{
  "name": "alanzhao-mysql-orm-async",
  "version": "2.2.2",
  "description": "",
  "scripts": {
    "test": "jest --coverage --silent"
  },
  "author": "Alan Zhao",
  "license": "MIT",
  "dependencies": {
    "cardinal": "^2.1.1",
    "dotenv": "^10.0.0",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "coveralls": "^3.1.1",
    "jest": "^27.0.6"
  }
}
